<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails interart: development" uuid="0545c362-48b1-47b5-a576-e3a5f2637a91">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails interart: test" uuid="13877e87-791f-4183-be7b-d55b6c8b2c43">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails interart: production" uuid="e8cad3a8-07f3-40fe-8de5-ec5b0414180e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>